# /etc/ldap/ldap.conf
#
# The Open LDAP library and utilities configuration file.
# for debian package ldap-utils (I suppose).
#
# ref: http://middleware.vt.edu/doku.php?id=middleware:ed:edauth:usage#pam_ldap
# but of course that did not work, hence we made:

# https://github.com/VT-Visionarium/garlic.git
# https://github.com/VT-Visionarium/garlic/tree/master/ldap_client
# which is where we keep a copy of this file.
#
# If you are using this from the git repo, and you need to edit
# it, consider making a change to the repo copy of this file.

# created by lanceman@vt.edu


base ou=People,dc=vt,dc=edu
uri ldap://authn.directory.vt.edu
ldap_version 3
pam_login_attribute uupid
ssl start_tls
tls_checkpeer yes
#tls_cacertfile /etc/ca-certificates/vt-cachain.pem
#tls_cacertdir /etc/ca-certificates/
tls_reqcert never
#pam_password exop
