<X3D>

    <Engine>
        <RenderJob DEF='render'>


<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE"
fullScreen="FALSE" pipe=":0.0" position="0 0" size="2560 1600">
<Viewarea leftBuffer="TRUE" lowerLeft="0 0" rightBuffer="FALSE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoLT_leftEye" eyeSeparation="0.065"
leftEye="TRUE" mono="FALSE" rightEye="FALSE"
surface="-1.524 -0.381 1.524, -1.524 -0.381 -1.524, -1.524 1.524 -1.524, -1.524 1.524 1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE"
fullScreen="FALSE" pipe=":0.1" position="0 0" size="2560 1600">
<Viewarea leftBuffer="FALSE" lowerLeft="0 0" rightBuffer="TRUE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoLT_rightEye" eyeSeparation="0.065"
leftEye="FALSE" mono="FALSE" rightEye="TRUE"
surface="-1.524 -0.381 1.524, -1.524 -0.381 -1.524, -1.524 1.524 -1.524, -1.524 1.524 1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>

        </RenderJob>


    </Engine>

    <scene>

        <IOSensor DEF='readARTTrackerUDP' type='readARTTrackerUDP'>
            <field accessType='outputOnly' name='wandmatrix' type='SFMatrix4f'/>
        </IOSensor>

 
        <Viewpoint position='4 0 0' description='viewpoint0'/>

        <MatrixTransform DEF="transhead">
            <inline url='axes.x3d' />
         </MatrixTransform>


            <inline url='axes.x3d' />
        <transform scale='3.048 3.048 3.048'>
            <inline url='cubeFrame.x3d' />
        </transform>

        <ROUTE fromNode='readARTTrackerUDP' fromField='wandmatrix'
            toNode='transhead' toField='matrix'/>

    </scene>


</X3D>
