# /etc/nsswitch.conf
#
# Name Service Switch configuration file.
# 
# Related to the nscd — name service caching daemon
#
# ref: http://middleware.vt.edu/doku.php?id=middleware:ed:edauth:usage#pam_ldap
# but of course that did not work, hence we made:

# https://github.com/VT-Visionarium/garlic.git
# https://github.com/VT-Visionarium/garlic/tree/master/ldap_client
# which is where we keep a copy of this file.
#
# If you are using this from the git repo, and you need to edit
# it, consider making a change to the repo copy of this file.

# created by lanceman@vt.edu by copying others

passwd:         compat ldap
group:          compat ldap
shadow:         compat ldap

hosts:          files mdns4_minimal [NOTFOUND=return] dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis ldap

