<?xml version='1.0'?>
<!--

   This file was generated by running:

     "./cave_stereo_head_engineer.bash" in "/home/lance/git/garlic/InstantReality_VTCAVE"
     on: Fri Oct 27 10:42:43 EDT 2017


   If you need to study this file try using the program 'xmllint'
   on it to add some more white space to it.
-->
<X3D>

    <Engine>

        
<RenderJob DEF="render">
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.0" position="0 0" size="2560 1600">
<Viewarea leftBuffer="TRUE" lowerLeft="0 0" rightBuffer="FALSE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoLT_leftEye" eyeSeparation="0.065" leftEye="TRUE" mono="FALSE" rightEye="FALSE" surface="-1.524 -0.381 1.524, -1.524 -0.381 -1.524, -1.524 1.524 -1.524, -1.524 1.524 1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.1" position="0 0" size="2560 1600">
<Viewarea leftBuffer="FALSE" lowerLeft="0 0" rightBuffer="TRUE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoLT_rightEye" eyeSeparation="0.065" leftEye="FALSE" mono="FALSE" rightEye="TRUE" surface="-1.524 -0.381 1.524, -1.524 -0.381 -1.524, -1.524 1.524 -1.524, -1.524 1.524 1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.2" position="0 0" size="2560 1600">
<Viewarea leftBuffer="TRUE" lowerLeft="0 0" rightBuffer="FALSE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoLB_leftEye" eyeSeparation="0.065" leftEye="TRUE" mono="FALSE" rightEye="FALSE" surface="-1.524 -1.524 1.524, -1.524 -1.524 -1.524, -1.524 0.381 -1.524, -1.524 0.381 1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.3" position="0 0" size="2560 1600">
<Viewarea leftBuffer="FALSE" lowerLeft="0 0" rightBuffer="TRUE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoLB_rightEye" eyeSeparation="0.065" leftEye="FALSE" mono="FALSE" rightEye="TRUE" surface="-1.524 -1.524 1.524, -1.524 -1.524 -1.524, -1.524 0.381 -1.524, -1.524 0.381 1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.4" position="0 0" size="2560 1600">
<Viewarea leftBuffer="TRUE" lowerLeft="0 0" rightBuffer="FALSE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoCT_leftEye" eyeSeparation="0.065" leftEye="TRUE" mono="FALSE" rightEye="FALSE" surface="-1.524 -0.381 -1.524, 1.524 -0.381 -1.524, 1.524 1.524 -1.524, -1.524 1.524 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.5" position="0 0" size="2560 1600">
<Viewarea leftBuffer="FALSE" lowerLeft="0 0" rightBuffer="TRUE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoCT_rightEye" eyeSeparation="0.065" leftEye="FALSE" mono="FALSE" rightEye="TRUE" surface="-1.524 -0.381 -1.524, 1.524 -0.381 -1.524, 1.524 1.524 -1.524, -1.524 1.524 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.6" position="0 0" size="2560 1600">
<Viewarea leftBuffer="TRUE" lowerLeft="0 0" rightBuffer="FALSE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoCB_leftEye" eyeSeparation="0.065" leftEye="TRUE" mono="FALSE" rightEye="FALSE" surface="-1.524 -1.524 -1.524, 1.524 -1.524 -1.524, 1.524 0.381 -1.524, -1.524 0.381 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.7" position="0 0" size="2560 1600">
<Viewarea leftBuffer="FALSE" lowerLeft="0 0" rightBuffer="TRUE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoCB_rightEye" eyeSeparation="0.065" leftEye="FALSE" mono="FALSE" rightEye="TRUE" surface="-1.524 -1.524 -1.524, 1.524 -1.524 -1.524, 1.524 0.381 -1.524, -1.524 0.381 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.8" position="0 0" size="2560 1600">
<Viewarea leftBuffer="TRUE" lowerLeft="0 0" rightBuffer="FALSE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoRT_leftEye" eyeSeparation="0.065" leftEye="TRUE" mono="FALSE" rightEye="FALSE" surface="1.524 -0.381 -1.524, 1.524 -0.381 1.524, 1.524 1.524 1.524, 1.524 1.524 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.9" position="0 0" size="2560 1600">
<Viewarea leftBuffer="FALSE" lowerLeft="0 0" rightBuffer="TRUE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoRT_rightEye" eyeSeparation="0.065" leftEye="FALSE" mono="FALSE" rightEye="TRUE" surface="1.524 -0.381 -1.524, 1.524 -0.381 1.524, 1.524 1.524 1.524, 1.524 1.524 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.10" position="0 0" size="2560 1600">
<Viewarea leftBuffer="TRUE" lowerLeft="0 0" rightBuffer="FALSE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoRB_leftEye" eyeSeparation="0.065" leftEye="TRUE" mono="FALSE" rightEye="FALSE" surface="1.524 -1.524 -1.524, 1.524 -1.524 1.524, 1.524 0.381 1.524, 1.524 0.381 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.11" position="0 0" size="2560 1600">
<Viewarea leftBuffer="FALSE" lowerLeft="0 0" rightBuffer="TRUE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoRB_rightEye" eyeSeparation="0.065" leftEye="FALSE" mono="FALSE" rightEye="TRUE" surface="1.524 -1.524 -1.524, 1.524 -1.524 1.524, 1.524 0.381 1.524, 1.524 0.381 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.12" position="0 0" size="2560 1600">
<Viewarea leftBuffer="TRUE" lowerLeft="0 0" rightBuffer="FALSE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoFT_leftEye" eyeSeparation="0.065" leftEye="TRUE" mono="FALSE" rightEye="FALSE" surface="-1.524 -1.524 0.381, 1.524 -1.524 0.381, 1.524 -1.524 -1.524, -1.524 -1.524 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.13" position="0 0" size="2560 1600">
<Viewarea leftBuffer="FALSE" lowerLeft="0 0" rightBuffer="TRUE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoFT_rightEye" eyeSeparation="0.065" leftEye="FALSE" mono="FALSE" rightEye="TRUE" surface="-1.524 -1.524 0.381, 1.524 -1.524 0.381, 1.524 -1.524 -1.524, -1.524 -1.524 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.14" position="0 0" size="2560 1600">
<Viewarea leftBuffer="TRUE" lowerLeft="0 0" rightBuffer="FALSE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoFB_leftEye" eyeSeparation="0.065" leftEye="TRUE" mono="FALSE" rightEye="FALSE" surface="-1.524 -1.524 1.524, 1.524 -1.524 1.524, 1.524 -1.524 -0.381, -1.524 -1.524 -0.381">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.15" position="0 0" size="2560 1600">
<Viewarea leftBuffer="FALSE" lowerLeft="0 0" rightBuffer="TRUE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoFB_rightEye" eyeSeparation="0.065" leftEye="FALSE" mono="FALSE" rightEye="TRUE" surface="-1.524 -1.524 1.524, 1.524 -1.524 1.524, 1.524 -1.524 -0.381, -1.524 -1.524 -0.381">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
</RenderJob>


 <IOSensor DEF="tracker" isActive="TRUE" type="readARTTrackerUDP">
<field accessType="outputOnly" name="head" type="SFMatrix4f"></field>
<field accessType="outputOnly" name="wandmatrix" type="SFMatrix4f"></field>
<field accessType="outputOnly" name="wandrotation" type="SFRotation"></field>
<field accessType="outputOnly" name="wandposition" type="SFVec3f"></field>
<field accessType="outputOnly" name="joystick_x_axis" type="SFFloat"></field>
<field accessType="outputOnly" name="joystick_y_axis" type="SFFloat"></field>
<field accessType="outputOnly" name="button_1" type="SFBool"></field>
<field accessType="outputOnly" name="button_2" type="SFBool"></field>
<field accessType="outputOnly" name="button_3" type="SFBool"></field>
<field accessType="outputOnly" name="button_4" type="SFBool"></field>
<field accessType="outputOnly" name="button_5" type="SFBool"></field>
<field accessType="outputOnly" name="button_6" type="SFBool"></field>
<field accessType="outputOnly" name="button_7" type="SFBool"></field>
<field accessType="outputOnly" name="button_8" type="SFBool"></field>
</IOSensor>



<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoLT_leftEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoLT_rightEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoLB_leftEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoLB_rightEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoCT_leftEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoCT_rightEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoCB_leftEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoCB_rightEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoRT_leftEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoRT_rightEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoRB_leftEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoRB_rightEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoFT_leftEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoFT_rightEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoFB_leftEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoFB_rightEye"></ROUTE>

</Engine>
<Scene>


        <ROUTE fromNode='tracker' fromField='button_2' toNode='navmap' toField='button_press_2'/>
        <ROUTE fromNode='tracker' fromField='joystick_x_axis' toNode='navmap' toField='joystick_move_x'/>
        <ROUTE fromNode='tracker' fromField='button_3' toNode='navmap' toField='button_press_3'/>
        <ROUTE fromNode='tracker' fromField='button_4' toNode='navmap' toField='button_press_4'/>
        <ROUTE fromNode='tracker' fromField='joystick_y_axis' toNode='navmap' toField='joystick_move_y'/>
        <ROUTE fromNode='tracker' fromField='wandrotation' toNode='navmap' toField='wand_rotation_changed'/>
        <ROUTE fromNode='navmap' fromField='joystick_x_adjusted' toNode='nav' toField='set_yRotation'/>
        <ROUTE fromNode='navmap' fromField='translation_x' toNode='nav' toField='set_xTranslation'/>
        <ROUTE fromNode='navmap' fromField='translation_y' toNode='nav' toField='set_yTranslation'/>
        <ROUTE fromNode='navmap' fromField='translation_z' toNode='nav' toField='set_zTranslation'/>
        <ROUTE fromNode='tracker' fromField='wandrotation' toNode='userBodyTrans' toField='set_rotation'/>
        <ROUTE fromNode='tracker' fromField='button_6' toNode='userBody' toField='set_hot'/>
        <ROUTE fromNode='tracker' fromField='wandposition' toNode='userBodyTrans' toField='set_translation'/>
        <ROUTE fromNode='tracker' fromField='button_1' toNode='navmap' toField='button_press_1'/>

 
           <NavigationInfo type='"fly" "any"' interactionType='ray'>
                <SteerNavigator DEF='nav' inputRange='-1 1'
                    rotationSpeed='0.2 0.2 0.2' zeroDeflectionTrans='0 0 0'
                    zeroDeflectionRot='0 0 0'/>
            </NavigationInfo>
            <Viewspace scaleToScene='true'>
            <Transform DEF='userBodyTrans'>
                <UserBody DEF='userBody'>
                    <Transform rotation='1 0 0 -1.5708'>
                        <Transform translation='0 1.1 0'>
                            <Shape DEF='CYL'>
                                <Appearance>
                                    <Material diffuseColor='1 1 1' emissiveColor='0.1 0.1 0.1'/>
                                </Appearance>
                                <Cylinder radius='0.002'/>
                            </Shape>
                        </Transform>
                        <Transform translation='0 0.1 0'>
                            <Shape>
                                <Appearance>
                                    <Material diffuseColor='0.2 0.2 1' emissiveColor='0.1 0.1 0.1' specularColor='0.3 0.3 0.3'/>
                                </Appearance>
                                <Cone bottomRadius='0.01' height='0.1'/>
                            </Shape>
                        </Transform>
                    </Transform>
                </UserBody>
            </Transform>
        </Viewspace>

            <Script DEF='navmap'>
                <field accessType='inputOnly' name='button_press_1' type='SFBool'/>
                <field accessType='inputOnly' name='button_press_2' type='SFBool'/>
                <field accessType='inputOnly' name='button_press_3' type='SFBool'/>
                <field accessType='inputOnly' name='button_press_4' type='SFBool'/>
                <field accessType='inputOnly' name='button_press_5' type='SFBool'/>
                <field accessType='inputOnly' name='button_press_6' type='SFBool'/>
                <field accessType='inputOnly' name='joystick_move_x' type='SFFloat'/>
                <field accessType='inputOnly' name='joystick_move_y' type='SFFloat'/>
                <field accessType='inputOnly' name='wand_rotation_changed' type='SFRotation'/>
                <field accessType='inputOnly' name='wand_position_changed' type='SFRotation'/>
                <field accessType='outputOnly' name='joystick_x_adjusted' type='SFFloat'/>
                <field accessType='outputOnly' name='joystick_y_adjusted' type='SFFloat'/>
                <field accessType='outputOnly' name='translation_x' type='SFFloat'/>
                <field accessType='outputOnly' name='translation_y' type='SFFloat'/>
                <field accessType='outputOnly' name='translation_z' type='SFFloat'/>
                <field accessType='outputOnly' name='translation_vector' type='SFVec3f'/>
                <field accessType='outputOnly' name='wand_rotation_noroll' type='SFRotation'/>
                <field accessType='initializeOnly' name='nav' type='SFNode'>
                    <SteerNavigator USE='nav' containerField='nav'/>
                </field>
                <field accessType='initializeOnly' name='tracker' type='SFNode'>
                    <IOSensor USE='tracker' containerField='tracker'/>
                </field>

                <![CDATA[javascript:

		var js_y = 0.0;

		function button_press_1( value, time )
		{
			if( value )
				nav.message = 'nextView';
		}
		function button_press_2( value, time )
		{
			if( value )
				nav.message = 'decreaseNavSpeed';
		}
		function button_press_3( value, time )
		{
			if( value )
				nav.message = 'increaseNavSpeed';
		}
		function button_press_4( value, time )
		{
			if( value )
				nav.message = 'nextNavMode';
		}
		function button_press_5( value, time )
		{
		}
		function button_press_6( value, time )
		{
		}
		function joystick_move_x( value, time )
		{
			joystick_x_adjusted = -value;
		}
		function joystick_move_y( value, time )
                {
                    print("joystick_move_y(" + value.toString() + ", " + time.toString() + ")" );
			js_y = -value;
			if( js_y > 0.05 || js_y < -0.05 )
			{
				wand_rotation_noroll = tracker.wandrotation;
				wand_rotation_noroll.z = 0.0;
				translation_vector = wand_rotation_noroll.multVec( SFVec3f( 0.0, 0.0, js_y ) );
				translation_x = translation_vector.x;
				translation_y = translation_vector.y;
				translation_z = translation_vector.z;
			}
			else
			{
				translation_x = 0.0;
				translation_y = 0.0;
				translation_z = 0.0;
                        }
		}

		function wand_rotation_changed( value, time )
		{
			if( js_y > 0.05 || js_y < -0.05 )
			{
				wand_rotation_noroll = tracker.wandrotation;
				wand_rotation_noroll.z = 0.0;
				translation_vector = wand_rotation_noroll.multVec( SFVec3f( 0.0, 0.0, js_y ) );
				translation_x = translation_vector.x;
				translation_y = translation_vector.y;
				translation_z = translation_vector.z;
			}
			else
			{
				translation_x = 0.0;
				translation_y = 0.0;
				translation_z = 0.0;
			}
		}

		function wand_position_changed( value, time )
		{
                    print( 'x: ' + tracker.wandposition.x +
                        '    y: ' + tracker.wandposition.y +
                        '    z: ' + tracker.wandposition.z );
		}
	]]>
            </Script>


    </Scene>

</X3D>
