<?xml version='1.0'?>
<!--

   This file was generated by running:

     "./cave_stereo_head_navraycast_engineer.bash" in "/home/lance/git/garlic/InstantReality_VTCAVE"
     on: Fri Oct 27 10:13:44 EDT 2017


   If you need to study this file try using the program 'xmllint'
   on it to add some more white space to it.
-->
<X3D>
<Engine>
<RenderJob DEF="render">
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.0" position="0 0" size="2560 1600">
<Viewarea leftBuffer="TRUE" lowerLeft="0 0" rightBuffer="FALSE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoLT_leftEye" eyeSeparation="0.065" leftEye="TRUE" mono="FALSE" rightEye="FALSE" surface="-1.524 -0.381 1.524, -1.524 -0.381 -1.524, -1.524 1.524 -1.524, -1.524 1.524 1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.1" position="0 0" size="2560 1600">
<Viewarea leftBuffer="FALSE" lowerLeft="0 0" rightBuffer="TRUE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoLT_rightEye" eyeSeparation="0.065" leftEye="FALSE" mono="FALSE" rightEye="TRUE" surface="-1.524 -0.381 1.524, -1.524 -0.381 -1.524, -1.524 1.524 -1.524, -1.524 1.524 1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.2" position="0 0" size="2560 1600">
<Viewarea leftBuffer="TRUE" lowerLeft="0 0" rightBuffer="FALSE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoLB_leftEye" eyeSeparation="0.065" leftEye="TRUE" mono="FALSE" rightEye="FALSE" surface="-1.524 -1.524 1.524, -1.524 -1.524 -1.524, -1.524 0.381 -1.524, -1.524 0.381 1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.3" position="0 0" size="2560 1600">
<Viewarea leftBuffer="FALSE" lowerLeft="0 0" rightBuffer="TRUE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoLB_rightEye" eyeSeparation="0.065" leftEye="FALSE" mono="FALSE" rightEye="TRUE" surface="-1.524 -1.524 1.524, -1.524 -1.524 -1.524, -1.524 0.381 -1.524, -1.524 0.381 1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.4" position="0 0" size="2560 1600">
<Viewarea leftBuffer="TRUE" lowerLeft="0 0" rightBuffer="FALSE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoCT_leftEye" eyeSeparation="0.065" leftEye="TRUE" mono="FALSE" rightEye="FALSE" surface="-1.524 -0.381 -1.524, 1.524 -0.381 -1.524, 1.524 1.524 -1.524, -1.524 1.524 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.5" position="0 0" size="2560 1600">
<Viewarea leftBuffer="FALSE" lowerLeft="0 0" rightBuffer="TRUE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoCT_rightEye" eyeSeparation="0.065" leftEye="FALSE" mono="FALSE" rightEye="TRUE" surface="-1.524 -0.381 -1.524, 1.524 -0.381 -1.524, 1.524 1.524 -1.524, -1.524 1.524 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.6" position="0 0" size="2560 1600">
<Viewarea leftBuffer="TRUE" lowerLeft="0 0" rightBuffer="FALSE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoCB_leftEye" eyeSeparation="0.065" leftEye="TRUE" mono="FALSE" rightEye="FALSE" surface="-1.524 -1.524 -1.524, 1.524 -1.524 -1.524, 1.524 0.381 -1.524, -1.524 0.381 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.7" position="0 0" size="2560 1600">
<Viewarea leftBuffer="FALSE" lowerLeft="0 0" rightBuffer="TRUE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoCB_rightEye" eyeSeparation="0.065" leftEye="FALSE" mono="FALSE" rightEye="TRUE" surface="-1.524 -1.524 -1.524, 1.524 -1.524 -1.524, 1.524 0.381 -1.524, -1.524 0.381 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.8" position="0 0" size="2560 1600">
<Viewarea leftBuffer="TRUE" lowerLeft="0 0" rightBuffer="FALSE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoRT_leftEye" eyeSeparation="0.065" leftEye="TRUE" mono="FALSE" rightEye="FALSE" surface="1.524 -0.381 -1.524, 1.524 -0.381 1.524, 1.524 1.524 1.524, 1.524 1.524 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.9" position="0 0" size="2560 1600">
<Viewarea leftBuffer="FALSE" lowerLeft="0 0" rightBuffer="TRUE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoRT_rightEye" eyeSeparation="0.065" leftEye="FALSE" mono="FALSE" rightEye="TRUE" surface="1.524 -0.381 -1.524, 1.524 -0.381 1.524, 1.524 1.524 1.524, 1.524 1.524 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.10" position="0 0" size="2560 1600">
<Viewarea leftBuffer="TRUE" lowerLeft="0 0" rightBuffer="FALSE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoRB_leftEye" eyeSeparation="0.065" leftEye="TRUE" mono="FALSE" rightEye="FALSE" surface="1.524 -1.524 -1.524, 1.524 -1.524 1.524, 1.524 0.381 1.524, 1.524 0.381 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.11" position="0 0" size="2560 1600">
<Viewarea leftBuffer="FALSE" lowerLeft="0 0" rightBuffer="TRUE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoRB_rightEye" eyeSeparation="0.065" leftEye="FALSE" mono="FALSE" rightEye="TRUE" surface="1.524 -1.524 -1.524, 1.524 -1.524 1.524, 1.524 0.381 1.524, 1.524 0.381 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.12" position="0 0" size="2560 1600">
<Viewarea leftBuffer="TRUE" lowerLeft="0 0" rightBuffer="FALSE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoFT_leftEye" eyeSeparation="0.065" leftEye="TRUE" mono="FALSE" rightEye="FALSE" surface="-1.524 -1.524 0.381, 1.524 -1.524 0.381, 1.524 -1.524 -1.524, -1.524 -1.524 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.13" position="0 0" size="2560 1600">
<Viewarea leftBuffer="FALSE" lowerLeft="0 0" rightBuffer="TRUE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoFT_rightEye" eyeSeparation="0.065" leftEye="FALSE" mono="FALSE" rightEye="TRUE" surface="-1.524 -1.524 0.381, 1.524 -1.524 0.381, 1.524 -1.524 -1.524, -1.524 -1.524 -1.524">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.14" position="0 0" size="2560 1600">
<Viewarea leftBuffer="TRUE" lowerLeft="0 0" rightBuffer="FALSE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoFB_leftEye" eyeSeparation="0.065" leftEye="TRUE" mono="FALSE" rightEye="FALSE" surface="-1.524 -1.524 1.524, 1.524 -1.524 1.524, 1.524 -1.524 -0.381, -1.524 -1.524 -0.381">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
<WindowGroup>
<LocalWindow border="FALSE" drawCursor="TRUE" drawToolBar="FALSE" fullScreen="FALSE" pipe=":0.15" position="0 0" size="2560 1600">
<Viewarea leftBuffer="FALSE" lowerLeft="0 0" rightBuffer="TRUE" upperRight="2560 1600">
<ProjectionViewModifier DEF="caveStereoFB_rightEye" eyeSeparation="0.065" leftEye="FALSE" mono="FALSE" rightEye="TRUE" surface="-1.524 -1.524 1.524, 1.524 -1.524 1.524, 1.524 -1.524 -0.381, -1.524 -1.524 -0.381">
</ProjectionViewModifier>
</Viewarea>
</LocalWindow>
</WindowGroup>
</RenderJob>
<IOSensor DEF="tracker" isActive="TRUE" type="readARTTrackerUDP">
<field accessType="outputOnly" name="head" type="SFMatrix4f"></field>
<field accessType="outputOnly" name="wandmatrix" type="SFMatrix4f"></field>
<field accessType="outputOnly" name="wandrotation" type="SFRotation"></field>
<field accessType="outputOnly" name="wandposition" type="SFVec3f"></field>
<field accessType="outputOnly" name="joystick_x_axis" type="SFFloat"></field>
<field accessType="outputOnly" name="joystick_y_axis" type="SFFloat"></field>
<field accessType="outputOnly" name="button_1" type="SFBool"></field>
<field accessType="outputOnly" name="button_2" type="SFBool"></field>
<field accessType="outputOnly" name="button_3" type="SFBool"></field>
<field accessType="outputOnly" name="button_4" type="SFBool"></field>
</IOSensor>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoLT_leftEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoLT_rightEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoLB_leftEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoLB_rightEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoCT_leftEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoCT_rightEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoCB_leftEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoCB_rightEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoRT_leftEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoRT_rightEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoRB_leftEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoRB_rightEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoFT_leftEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoFT_rightEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoFB_leftEye"></ROUTE>
<ROUTE fromField="head" fromNode="tracker" toField="set_eyeTransform" toNode="caveStereoFB_rightEye"></ROUTE>
</Engine>
</X3D>
