# /etc/nslcd.conf
#
# LDAP name service daemon configuration file.
# 
# Related to the nslcd - local LDAP name service daemon
#
# ref: http://middleware.vt.edu/doku.php?id=middleware:ed:edauth:usage#pam_ldap
# but of course that did not work, hence we made:

# https://github.com/VT-Visionarium/garlic.git
# https://github.com/VT-Visionarium/garlic/tree/master/ldap_client
# which is where we keep a copy of this file.
#
# If you are using this from the git repo, and you need to edit
# it, consider making a change to the repo copy of this file.

# created by lanceman@vt.edu by copying others

uid nslcd
gid nslcd

uri ldap://authn.directory.vt.edu
base dc=vt,dc=edu
ssl start_tls

tls_cacertdir /etc/openldap/certs
tls_cacertfile /etc/openldap/certs/vt-cachain.pem
filter passwd (objectclass=virginiaTechPerson)
map passwd uidNumber uid
map passwd uid uupid
map passwd gidNumber "100"
map passwd homeDirectory "${homeDirectory:-/home/$uupid}"
map passwd loginShell "${loginShell:-/bin/bash}"
