# /etc/nsswitch.conf
#
##
## ref: http://middleware.vt.edu/doku.php?id=middleware:ed:edauth:usage#pam_ldap
## but of course that did not work, hence we made:
#
## https://github.com/VT-Visionarium/garlic.git
## https://github.com/VT-Visionarium/garlic/tree/master/ldap_client
## which is where we keep a copy of this file.
##
## If you are using this from the git repo, and you need to edit
## it, consider making a change to the repo copy of this file.
#
## created by lanceman@vt.edu by copying others
# for centOS 7 on cube
#

passwd:     files sss ldap
shadow:     files sss ldap
group:      files sss ldap

hosts:      files dns

bootparams: nisplus [NOTFOUND=return] files

ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files

# Not sure of this one:
# ??? sss -> ldap ???
services:   files sss

netgroup:   files sss ldap

publickey:  nisplus

automount:  files ldap
aliases:    files nisplus
